<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="shortcut icon" href="img/img2.jpg" type="image/x-icon">

    <style>
        header{
            border : 1px solid red;
            height: 130px;
            font-style: italic;
            margin: 10px;
            background-color: brown;
        }
        
        main {
            border: 1px solid blue;
            height: 800px;
            margin: 20px;
            background-color: rgb(255, 140, 140);
        }

        section {
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            height: 90px;
            margin-right: 1000px;
            background-color: rgb(255, 0, 0);
        }

        div {
            border: 3px solid rgb(255, 2, 2);
            margin: 50px;
            height: 290px;
            background-color: rgb(238, 96, 96);
        }

        article {
            border: 3px solid rgb(255, 2, 2);
            height: 100px;
            margin: 30px;
            background-color: rgba(129, 11, 2, 0.822);
        }

        footer{
            border: 1px solid crimson;
            height: 400px;
            margin: 10px;
            background-color: brown;
        }

        img{
            height: 100px;
        }


    </style>


</head>
<body>
    <header>
        <section>
            <p>
                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            </p>
        </section>

    </header>

    <main>

        </div>

        <div>
            <article>
                <img src="img/img2.jpg" alt="">
            </article>

        </div>

    </main>

    <footer>
        <div>
            <section>
                AAAAAA
            </section>

        </div>
        
    </footer>
</body>
</html>