<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="shortcut icon" href="img/img2.jpg" type="image/x-icon">

    <style>
        header{
            border : 1px solid red;
            height: 130px;
            margin: 10px;
            background-color: brown;
            justify-content: center;
            display: flex;
        }
        
        main {
            border: 1px solid blue;
            height: 800px;
            margin: 20px;
            background-color: rgb(255, 140, 140);
            display: flex;
            justify-content: center;
        }

        section {
            border: 2px solid rgb(0, 0, 0);
            margin: 10px;
            height: 750px;
            width: 800px;
            background-color: blueviolet;

            display: flex;
        }

        nav {
            border: 1px solid yellow;
            height: 100px;
            margin: 10px;
            width: 800px;
            display: flex;
            background-color: chartreuse;

        }

        article {
            border: 3px solid rgb(255, 2, 2);
            height: 100px;
            margin: 30px;
            background-color: rgba(129, 11, 2, 0.822);
            width: 800px;

            display: flex;
        }

        footer{
            border: 1px solid crimson;
            height: 160px;
            margin: 10px;
            background-color: brown;
            justify-content: center;
            display: flex;
        }



    </style>


</head>
<body>
    <header>
        <nav>

        </nav>

        <nav>

        </nav>

    </header>

    <main>
        <section>

        </section>

        <section>
            
        </section>

    </main>

    <footer>
        <article>

        </article>

        <article>

        </article>
        
    </footer>
</body>
</html>