<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Maquetacion con la pagina de spotify</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            height: 1px;
            border-bottom: 2px solid #000;
        }
        nav {
            background-color: #222121;
            height: 50px;
            border-bottom: 2px solid #000;
        }
        main {
            display: flex;
        }
        aside {
            background-color: rgb(16, 16, 16);
            width: 20%;
            height: 630px;
            border-right: 2px solid black;
        }
        section {
            background-color: rgb(79, 77, 77);
            width: 80%;
            height: 630px;
        }
        footer {
            background-color: rgb(24, 24, 24);
            height: 130px;
            border-top: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            border: 2px solid black;
            margin: 10px;
            height: 120px;
            background-color:rgb(48, 46, 46);
        }

        .box {

            border: 2px solid black;
            margin: 10px;
            height: 140px;
            background-color: grey;

        }


        .box1 {
            border: 2px solid black;
            margin: 10px;
            height: 140px;
            background-color: grey;
        }

        .box2 {
            border: 2px solid black;
            margin: 10px;
            height: 160px;
            background-color:grey;
        }

        .box3 {
            border: 2px solid black;
            margin: 10px;
            height: 220px;
            background-color: grey;
        }

        .footer1 {
            border: 2px solid black;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: grey;
        }
    </style>

</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <aside>
            <div class = "box1"></div>
            <div class = "box2"></div>
            <div class = "box3"></div>
        </aside>
        <section>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </section>
    </main>
    <footer>
        <section class="footer1"></section>
        <section class="footer1"></section>
        <section class="footer1"></section>
        <section class="footer1"></section>
        <section class="footer1"></section>
    </footer>
</body>
</html>
